[gd_scene load_steps=3 format=3 uid="uid://projectile_scene"]

[ext_resource type="Script" path="res://scenes/battle_test/entities/projectile.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 10.0

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="VisualCircle" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(-12, 0, -8.49, -8.49, 0, -12, 8.49, -8.49, 12, 0, 8.49, 8.49, 0, 12, -8.49, 8.49)

[node name="Trail" type="Line2D" parent="."]
width = 4.0
default_color = Color(1, 1, 1, 0.5)
